<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form id="form">
        <label for="word">word</label>
        <input type="text" id="word">
        <button type="submit">Meaning</button>
    </form>
    <h1>bird</h1>
    <p id="definition">hi there</p>
    <script src="./index.js"></script>
</body>
</html>